
<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://onbook.codingx.ai/assets/aionbook_theme/css/common.css">
    <link rel="stylesheet" href="https://onbook.codingx.ai/assets/aionbook_theme/css/components.css">
    <link rel="stylesheet" href="https://onbook.codingx.ai/assets/aionbook_theme/css/pages.css">

    <!-- 과정 카드 css추가 -->
    <link rel="stylesheet" href="../aionbook_theme/css/coursegrid.css">
    <link rel="stylesheet" href="../aionbook_theme/css/learning.css">
    <link rel="stylesheet" href="../aionbook_theme/css/circle.css">
    <link rel="stylesheet" href="../aionbook_theme/css/chaptercontent.css">

    <title>OnBook AI</title>
        <meta name="description" content="OnBook AI">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="OnBook AI">
    <meta property="og:description" content="OnBook AI">
    <meta property="og:image" content="http://onbook.codingx.ai/upload/logo/onbook-logo.svg">
    <meta property="og:url" content="http://onbook.codingx.ai">
        <link rel="shortcut icon" type="image/x-icon" href="/assets/aionbook_theme/favicon.ico">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
    <script src="../aionbook_theme/js/script.js" defer></script>
</head> 

<body>


    <div class="desktop-header">
      <header class="desktop-header__inner">
        <a href="/" class="desktop-header__logo">
          OnBook AI
        </a>
        <nav class="gnb">
          <div class="gnb__menu">
            <div class="gnb__item">
              <a href="/course_intro" class="gnb__link">학습</a>
            </div>
      
            <!--
            <div class="gnb__item">
              <a href="#" class="gnb__link">회원가입</a>
            </div>
            -->
            <div class="gnb__item">
              <a href="/login" class="gnb__link">로그인</a>
            </div>
      
            <div class="gnb__item gnb__item--border-btn">
              <a href="javascript:alert('준비중 입니다.');" class="gnb__link">플립러닝</a>
            </div>
          </div>
        </nav>
      </header>
    </div>
    
    
    <div class="mobile-header">
      <header class="mobile-header__inner">
        <div class="mobile-header__top">
          <button class="gnb-btn">
            <div class="hidden">
              메뉴버튼
            </div>
          </button>
          <a href="/" class="mobile-header__logo">
            OnBook AI
          </a>
        </div>
        <div class="mobile-gnb">
          <div class="mobile-gnb__menu">
            <div class="mobile-gnb__item">
              <a href="/course_intro" class="mobile-gnb__link">학습</a>
            </div>
      
            <!--
            <div class="mobile-gnb__item">
              <a href="#" class="mobile-gnb__link">회원가입</a>
            </div>
            -->
            <div class="mobile-gnb__item">
              <a href="/login" class="mobile-gnb__link">로그인</a>
            </div>
      
            <div class="mobile-gnb__item">
              <a href="javascript:alert('준비중 입니다.');" class="mobile-gnb__link">플립러닝</a>
            </div>
          </div>
        </div>
      </header>
    </div>
    
    
    <script>
      let gnbBtn = document.querySelector('.gnb-btn');
      let mobileGnb = document.querySelector('.mobile-gnb');
      gnbBtn.addEventListener('click', function() {
        gnbBtn.classList.toggle('active');
        mobileGnb.classList.toggle('active');
      });
    </script>   


    <div class="desktop__inner">

      <section class="main">
        <div class="main__inner">
          <img src="../aionbook_theme/images/home/herobn.png" alt="OnBook AI 이미지">
        </div>
        <div class="main__button-wrap">
          <button type="button" class="hero-btn hero-btn--experience" id="experienceBtn" onclick="location.href='#experience';">
            체험하기
          </button>
          <button type="button" class="hero-btn hero-btn--inquiry" id="inquiryBtn" onclick="location.href='#inquiry';">
            도입문의
          </button>
        </div>
      </section>

            <!-- 한 번에 끝내는 AI 학습체계 (ver.Circle) -->
            <section class="learning-circle">
              <div class="learning-circle-inner">
              <img src="../aionbook_theme/images/home/circle.png" alt="learning system circle" class="circle-main">
              <div class="circle-text">
                <h3>어렵게만 느껴지는 AI?</h3>
                <p>한 번에 끝내는 AI 학습체계</p>
            </div>
            <div class="circlulating" >
              <img src="../aionbook_theme/images/home/orange.png" alt="learning system orange" class="circle orange">
              <img src="../aionbook_theme/images/home/green.png" alt="learning system green" class="circle green">
              <img src="../aionbook_theme/images/home/pink.png" alt="learning system pink" class="circle pink">
              <img src="../aionbook_theme/images/home/blue.png" alt="learning system blue" class="circle blue">
            </div>
            </div>
          </section>
      <!-- 한 번에 끝내는 AI 학습체계 (ver. Card) -->
      <!-- <section class="learning-system">
        <div class="learning-system__inner">
          <h3 class="learning-system__title">
            한 번에 끝내는 AI 학습체계
          </h3>
          <ul class="learning-system__list">
            <li class="learning-system__item">
              <span class="chip chip--green">이론</span>
              <div class="learning-system__text">
                <p>
                  사전 테스트
                </p>
                <span>
                학습 전 수준 평가
              </span>
              </div>
            </li>
            <li class="learning-system__item">
              <span class="chip chip--navy">학습</span>
              <div class="learning-system__text">
                <p>
                  끊김없는 학습활동
                </p>
                <span>
                모든 학습활동을 OnBook AI에서 진행할 수 있습니다.
              </span>
              </div>
            </li>
            <li class="learning-system__item">
              <span class="chip">평가</span>
              <div class="learning-system__text">
                <p>
                  사후 테스트
                </p>
                <span>
                학습 후 성취도 평가
              </span>
              </div>
            </li>
          </ul>
        </div>
      </section> -->

      <!-- 코스시작 카드 섹션 -->
      <section class="course-grid">
        <h3 class="course-grid__title">
          미래를 비추는 AI OnBook
        </h3>
        <div class="course-grid__container">
          <!-- card01 카드시작 -->
          <div class="card">
            <div class="card-content">
              <div class="card-image">
                <img src="../aionbook_theme/images/home/card01.png" alt="THE! 인공지능"/>
              </div>
              <h2>1. THE! 인공지능</h2>
              <p>인공지능을 처음 시작하는 분들을 위한 코스</p>
              <a href="class.html" class="button">코스 시작</a>
            </div>
          </div>
                <div class="card">
                    <div class="card-content">
                        <div class="card-image">
                        <img src="../aionbook_theme/images/home/card02.png"/></div>
                        <h2>2. 인공지능을 위한 파이썬</h2>
                        <p>인공지능을 위한 파이썬 기초 학습</p>
                        <a href="https://school.coding-x.com/course/2" class="button">코스 시작</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="card-image">
                        <img src="../aionbook_theme/images/home/card03.png"/>
                        </div>
                        <h2>3. 데이터 분석 입문</h2>
                        <p>인공지능의 원료는 데이터!</p>
                        <a href="https://school.coding-x.com/course/3" class="button">코스 시작</a>
                    </div>
                </div>
                <!-- card04 부터 잠금 구현 -->
                <div class="card locked">
                    <div class="card-content">
                        <div class="card-image">
                          <img src="../aionbook_theme/images/home/card04.png"/></div>
                        <h2>4. 데이터 분석 활용</h2>
                        <p>실제 분석 환경에서 데이터 분석을 학습</p>
                        <a href="https://school.coding-x.com/course/4" class="button">코스 시작</a>
                    </div>
                </div>
                <div class="card locked">
                    <div class="card-content">
                        <div class="card-image">
                          <img src="../aionbook_theme/images/home/card05.png"/></div>
                        <h2>5. 머신러닝 알고리즘</h2>
                        <p>기계가 학습을 하는 방법</p>
                        <a href="https://school.coding-x.com/course/5" class="button">코스 시작</a>
                    </div>
                </div>
            <div class="card locked">
              <div class="card-content">
                <div class="card-image">
                  <img src="../aionbook_theme/images/home/card06.png" alt="머신러닝의 흐름"/>
                </div>
                <h2>6. 머신러닝의 흐름</h2>
                <p>시작부터 끝까지 실습하는 머신러닝</p>
                <a href="https://school.coding-x.com/course/6" class="button">코스 시작</a>
              </div>
            </div>
          </div>
        </section>

      <!-- 한 번에 끝내는 AI 학습코스 섹션 -->
      <section class="learning-course" id="experience">
        <div class="learning-course__inner">
          <h3 class="learning-course__title">
            한 번에 끝내는 AI 학습코스
          </h3>
          <ul class="learning-course__list">
            <!-- main_1 데이터분석 Basic -->
            <li class="learning-course__item">
              <div class="learning-course__content">
                <div class="learning-course__text">
                  <p class="learning-course__name">데이터분석 Basic</p>
                  <span class="learning-course__desc">
                    파이썬 언어와 기초적인 머신러닝 알고리즘을 학습하고 실습 할 수 있어요.
                  </span>
                  <button class="learning-course__btn"><a href="course_intro/open_onbook/1">체험하기</a></button>
                </div>
                <div class="learning-course__image">
                  <img src="../aionbook_theme/images/home/main_1.png" alt="데이터분석 Basic">
                </div>
              </div>
            </li>
            <!-- main_2 데이터분석 Advanced -->
            <li class="learning-course__item">
              <div class="learning-course__content">
                <div class="learning-course__text">
                  <p class="learning-course__name">데이터분석 Advanced</p>
                  <span class="learning-course__desc">
                    기초 통계와 데이터분석에 사용되는 주요 알고리즘과 라이브러리를 학습하고 실습할 수 있어요.
                  </span>
                  <button class="learning-course__btn"><a href="javascript:alert('콘텐츠 준비중입니다.');"><font color="#aaa">체험하기</font></a>
                  </button>
                </div>
                <div class="learning-course__image">
                  <img src="../aionbook_theme/images/home/main_2.png" alt="데이터분석 Advanced">
                </div>
              </div>
            </li>
            <!-- main_3 머신러닝 -->
            <li class="learning-course__item">
              <div class="learning-course__content">
                <div class="learning-course__text">
                  <p class="learning-course__name">머신러닝</p>
                  <span class="learning-course__desc">
                    머신러닝에 필요한 선형대수,통계부터 다양한 모델의 실습을 통해 모델 훈련과 최적화를 경험할 수 있어요.</span>
                  <button class="learning-course__btn"><a href="javascript:alert('콘텐츠 준비중입니다.');"><font color="#aaa">체험하기</font></a>
                  </button>
                </div>
                <div class="learning-course__image">
                  <img src="../aionbook_theme/images/home/main_3.png" alt="머신러닝">
                </div>
              </div>
            </li>
            <!-- main_4 딥러닝 -->
            <li class="learning-course__item">
              <div class="learning-course__content">
                <div class="learning-course__text">
                  <p class="learning-course__name">딥러닝</p>
                  <span class="learning-course__desc">
                  ChatGPT의 근간이 되는 딥러닝을 기본부터 배울 수 있는 코스예요.                </span>
                  <button class="learning-course__btn"><a href="javascript:alert('콘텐츠 준비중입니다.');"><font color="#aaa">체험하기</font></a>
                  </button>
                </div>
                <div class="learning-course__image">
                  <img src="../aionbook_theme/images/home/main_4.png" alt="딥러닝">
                </div>
              </div>
            </li>
            <!-- main_5 DT 역량진단 -->
            <li class="learning-course__item">
              <div class="learning-course__content">
                <div class="learning-course__text">
                  <p class="learning-course__name">DT 역량진단</p>
                  <span class="learning-course__desc">
                  역량진단 간략 설명이 들어갑니다. 역량진단 간략 설명이 들어갑니다.                </span>
                  <button class="learning-course__btn"><a href="javascript:alert('콘텐츠 준비중입니다.');"><font color="#aaa">체험하기</font></a>
                  </button>
                </div>
                <div class="learning-course__image">
                  <img src="../aionbook_theme/images/home/main_5.png" alt=DT역량진단">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>


      <section class="banner">
        <div class="banner__inner">
          <div class="banner__text">
            <span>다른 콘텐츠가 필요하신가요?</span>
            <p>맞춤 콘텐츠 제작으로<br />
              원하는 교육을 진행해보세요.</p>
          </div>
          <button class="banner__btn" onclick="location.href='#inquiry';">
            문의하기
          </button>
        </div>
      </section>
  
      
      <section class="partner-company">
        <div class="partner-company__inner">
          <h4 class="partner-company__title">함께하는 교육기관 및 기업</h4>
          <div class="partner-company__list">
            <p class="partner-company__item">TMD교육그룹</p>
            <p class="partner-company__item">현대엔지비</p>
            <p class="partner-company__item">경남대학교</p>
            <p class="partner-company__item">성결대학교</p>
            <p class="partner-company__item">아주대학교</p>
            <p class="partner-company__item">창원대학교</p>
            <p class="partner-company__item">한양대학교</p>
            <p class="partner-company__item">능동고등학교</p>
            <p class="partner-company__item">동두천고등학교</p>
            <p class="partner-company__item">분당경영고등학교</p>
            <p class="partner-company__item">양운고등학교</p>
          </div>
        </div>
      </section>
   
      
      <section class="inquiry" id="inquiry">
        <div class="inquiry__inner">
          <div class="inquiry__text">
            <span class="inquiry__type">
            도입문의
          </span>
            <p class="inquiry__description">
              지금 신청하고<br />
              무료로 체험해보세요
            </p>
            <span class="inquiry__sub-description">
            1개월 무제한 콘텐츠, 기능을 체험할 수 있어요.
          </span>
          </div>
          <div class="inquiry__form">
            <form>
              <div class="inquiry__input">
                <label for="user-name">담당자 성함</label>
                <input type="text" id="inquiry_name" name="inquiry_name" />
              </div>
              <div class="inquiry__input">
                <label for="email">이메일</label>
                <input type="text" id="inquiry_email" name="inquiry_email" />
              </div>
              <div class="inquiry__input">
                <label for="phone">연락처</label>
                <input type="number" id="inquiry_phone" name="inquiry_phone" />
              </div>
              <div class="inquiry__input">
                <label for="people-number">교육 인원</label>
                <input type="number" id="inquiry_number" name="inquiry_number" />
              </div>
              <div class="inquiry__input">
                <label for="inquiry-content">문의 내용</label>
                <textarea id="inquiry_content" name="inquiry_content"></textarea>
              </div>
              <input type="submit" value="문의하기" class="inquiry__btn">
            </form>
          </div>
        </div>
      </section>


    </div>
    <div>

      <footer>

        <div class="desktop-footer">
          <div class="desktop-footer__inner">
            <div class="desktop-footer__top">
              <p class="desktop-footer__logo">OnBook AI</p>
              <ul class="footer-nav">
                <li class="footer-nav__item">
                  <a href="https://coding-x.com" target="_blank">코딩엑스AI</a>
                </li>
                <li class="footer-nav__item">
                  <a href="https://kdc.codingx.ai" target="_blank">K-디지털 기초역량훈련</a>
                </li>
                <li class="footer-nav__item">
                  <a href="https://www.edupar.net" target="_blank">기업교육</a>
                </li>
              </ul>
            </div>
            <div class="desktop-footer__bottom">
              <ul class="footer-nav footer-nav--bottom">
                <li class="footer-nav__item">
                  <a href="javascript:popup_member_term('access');">이용약관</a>
                </li>
                <li class="footer-nav__item">
                  <a href="javascript:popup_member_term('personal');">개인정보처리방침</a>
                </li>
                <li class="footer-nav__item">
                  <a href="#">고객센터</a>
                </li>
              </ul>
              <p class="desktop-footer__company-name">
                더에이아이랩 주식회사
              </p>
              <div class="desktop-footer__info">
                <p>
                  대표: 최영준 | 사업자 등록번호: 439-87-00757 | 통신판매신고번호: 제 2020-서울강남-02380<br />
                  주소: 서울특별시 강남구 선릉로 108길 9 5층 | 이메일: contact@theailab.co | 전화: 02-2039-9355
                </p>
                <p>THE AI Lab. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="mobile-footer">
          <div class="mobile-footer__inner">
            <div class="mobile-footer__top">
              <p class="mobile-footer__logo">OnBook AI</p>
              <ul class="footer-nav">
                <li class="footer-nav__item">
                  <a href="#">코딩엑스AI</a>
                </li>
                <li class="footer-nav__item">
                  <a href="#">K-디지털 기초역량훈련</a>
                </li>
                <li class="footer-nav__item">
                  <a href="#">기업교육</a>
                </li>
              </ul>
            </div>
            <div class="mobile-footer__bottom">
              <ul class="footer-nav footer-nav--bottom">
                <li class="footer-nav__item">
                  <a href="javascript:popup_member_term('access');">이용약관</a>
                </li>
                <li class="footer-nav__item">
                  <a href="javascript:popup_member_term('personal');">개인정보처리방침</a>
                </li>
                <li class="footer-nav__item">
                  <a href="#">고객센터</a>
                </li>
              </ul>
              <p class="mobile-footer__company-name">
                더에이아이랩 주식회사
              </p>
              <div class="mobile-footer__info">
                <p>
                  대표: 최영준<br />
                  사업자 등록번호: 439-87-00757<br />
                  통신판매신고번호: 제 2020-서울강남-02380<br />
                </p>
                <p>
                  주소: 서울특별시 강남구 선릉로 108길 9 5층<br />
                  이메일: contact@theailab.co<br />
                  전화: 02-2039-9355<br />
                </p>
                <p>THE AI Lab. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>

      </footer>

    </div>


<script src="/aionbook_theme/js/jquery.bpopup.mib.js"></script>

<style>
#popup { 
    background-color:#fff;
    border-radius:15px;
    color:#000;
    display:none; 
    padding:20px;
    min-width: 70vw;
    min-height: 70vh;
}
.b-close {
    border-radius:7px 7px 7px 7px;
    box-shadow:none;font:bold 151% sans-serif;
    padding:0 6px 2px;
    position:absolute;
    right:-12px;
    top:-18px;
    background-color:#2b91af;
    color:#fff;
    cursor: pointer;
    display: inline-block;
    text-align: center;   
}
.popupContent {
    border: 0px solid #000;
    width: 100%;
    height: 70vh;
}
.partner-company__inner {
    width: 550px;
    margin: 0 auto;
    padding: 160px 0;
  }
  .partner-company__title {
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    font-weight: 700;
  }
  .partner-company__list {
    margin-top: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 40px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 20%;
    -ms-flex: 1 1 20%;
    flex: 1 1 20%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .partner-company__item {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  .partner-company__item:nth-child(1), .partner-company__item:nth-child(2) {
    width: calc(50% - 40px);
  }
  .partner-company__item:nth-child(1) {
    text-align: right;
  }
  .partner-company__item:nth-child(2) {
    text-align: left;
  }
  .partner-company__inner {
      max-width: 360px;
      margin: 0 auto;
      padding: 120px 0px;
    }
    .partner-company__title {
      font-size: 24px;
      line-height: 36px;
      font-weight: 600;
    }
    .partner-company__list {
      -webkit-box-pack: inherit;
      -webkit-justify-content: inherit;
      -ms-flex-pack: inherit;
      justify-content: inherit;
      gap: 40px 0;
    }
    .partner-company__item {
      -webkit-box-flex: 0;
      -webkit-flex: 0 1 33.3333333333%;
      -ms-flex: 0 1 33.3333333333%;
      flex: 0 1 33.3333333333%;
      text-align: center;
      word-break: keep-all;
    }
    .partner-company__item:nth-child(1), .partner-company__item:nth-child(2) {
      -webkit-box-flex: 0;
      -webkit-flex: 0 1 33.3333333333%;
      -ms-flex: 0 1 33.3333333333%;
      flex: 0 1 33.3333333333%;
    }
    .partner-company__item:nth-child(1) {
      text-align: center;
    }
    .partner-company__item:nth-child(2) {
      text-align: center;
    }
    .details-wrap {
    position: relative;
    width: 100%;
  }
  .details-wrap__container {
    min-width: 1200px;
    max-width: 100%;
  }
  .details-wrap__header {
    position: fixed;
    top: 17px;
    left: 30px;
    z-index: 5;
    width: 40px;
    height: 40px;
  }
  .details-wrap__open-btn {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.289);
    border-radius: 100%;
  }
  .details-wrap__open-btn i {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    width: 20px;
    height: auto;
  }
  .details-wrap__open-btn i img {
    width: 100%;
    height: 100%;
  }
  
  .details-drawer {
    padding-right: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 5;
    -webkit-transform: translateX(-340px);
    -ms-transform: translateX(-340px);
    transform: translateX(-340px);
    -webkit-transition: ease-in-out 300ms;
    transition: ease-in-out 300ms;
  }
  .details-drawer__inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    width: 320px;
    height: 100%;
    overflow-y: hidden;
    background-color: #fff;
    box-shadow: 0px 9px 11px 3px rgba(0, 0, 0, 0.2);
  }
  .details-drawer__top {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    padding: 32px 24px 24px;
    background-color: #6077ed;
    color: #fff;
  }
  .details-drawer__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.875rem;
  }
  .details-drawer__step {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5rem;
  }
  .details-drawer__study {
    margin-top: 2px;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.0rem;
    color: #eee;	
  }
  .details-drawer__close-btn {
    position: absolute;
    right: 0px;
    top: 27px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #fff url("../images/icon/arrow-left.png") no-repeat center;
    background-size: 6px 11px;
    background-color: #fff;
    border-radius: 100%;
  }
  .details-drawer.open {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
  }

  @media screen and (max-width: 767px) {
    body {
      min-height: 100vh;
    }
    body .details-wrap {
      position: relative;
      min-height: inherit;
    }
    body .details-wrap__container {
      min-width: 100%;
      padding: 0 16px;
    }
    body .details-wrap__header {
      padding: 0 16px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 60px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    body .details-drawer {
      padding-right: 0;
      left: 0;
      right: 0;
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    body .details-drawer__inner {
      width: 100%;
      box-shadow: initial;
    }
    body .details-drawer__top {
      padding: 24px;
    }
    body .details-drawer__step {
      font-size: 14px;
      line-height: 1.25rem;
    }
    body .details-drawer__title {
      font-size: 18px;
      line-height: 1.5rem;
    }
    body .details-drawer__buttons {
      display: none;
    }
    body .details-drawer__close-btn {
      top: 24px;
      right: 10px;
      width: 24px;
      height: 24px;
      background-color: transparent;
      background-image: url("../images/icon/close.png");
      background-size: 14px 14px;
    }
    body .details-drawer.open {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }
    body .introduction {
      padding: 140px 0 120px;
      margin: 0;
      width: 100%;
    }
    body .introduction__visual {
      max-width: 500px;
    }
    body .introduction__title {
      margin-top: 24px;
      font-size: 24px;
      line-height: 2.25rem;
    }
    body .introduction__subtitle {
      font-size: 18px;
      line-height: 1.75rem;
    }
    body .introduction__subtitle:not(:first-of-type) {
      margin-top: 40px;
    }
    body .introduction__contents {
      margin-top: 16px;
      font-size: 16px;
      line-height: 1.75rem;
    }
    body .introduction .chip {
      margin-top: 12px;
    }
    body .introduction hr {
      margin: 24px 0 40px;
    }
    body .point-box__label {
      font-size: 18px;
      line-height: 1.75rem;
    }
    body .guide-box__label {
      font-size: 18px;
      line-height: 1.75rem;
    }
    body .hint-box__label {
      font-size: 18px;
      line-height: 1.75rem;
    }
    body .navi-box {
      margin-top: 40px;
      height: 252px;
    }
    body .navi-box__buttons {
      margin-top: 48px;
    }
  }
    /* @media screen and (max-width: 767px) {
    body {
      min-height: 100vh;
    }
    body .details-wrap {
      position: relative;
      min-height: inherit;
    }
    body .details-wrap__container {
      min-width: 100%;
      padding: 0 16px;
    }
    body .details-wrap__header {
      padding: 0 16px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 60px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    body .details-drawer {
      padding-right: 0;
      left: 0;
      right: 0;
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    body .details-drawer__inner {
      width: 100%;
      box-shadow: initial;
    }
    body .details-drawer__top {
      padding: 24px;
    }
    body .details-drawer__step {
      font-size: 14px;
      line-height: 1.25rem;
    }
    body .details-drawer__title {
      font-size: 18px;
      line-height: 1.5rem;
    }
    body .details-drawer__buttons {
      display: none;
    }
    body .details-drawer__close-btn {
      top: 24px;
      right: 10px;
      width: 24px;
      height: 24px;
      background-color: transparent;
      background-image: url("../images/icon/close.png");
      background-size: 14px 14px;
    }
    body .details-drawer.open {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }
    body .introduction {
      padding: 140px 0 120px;
      margin: 0;
      width: 100%;
    }
    body .introduction__visual {
      max-width: 500px;
    }
    body .introduction__title {
      margin-top: 24px;
      font-size: 24px;
      line-height: 2.25rem;
    }
    body .introduction__subtitle {
      font-size: 18px;
      line-height: 1.75rem;
    }
    body .introduction__subtitle:not(:first-of-type) {
      margin-top: 40px;
    }
    body .introduction__contents {
      margin-top: 16px;
      font-size: 16px;
      line-height: 1.75rem;
    }
    body .introduction .chip {
      margin-top: 12px;
    }
    body .introduction hr {
      margin: 24px 0 40px;
    }
    body .point-box__label {
      font-size: 18px;
      line-height: 1.75rem;
    }
    body .guide-box__label {
      font-size: 18px;
      line-height: 1.75rem;
    }
    body .hint-box__label {
      font-size: 18px;
      line-height: 1.75rem;
    }
    body .navi-box {
      margin-top: 40px;
      height: 252px;
    }
    body .navi-box__buttons {
      margin-top: 48px;
    }
  } */
  /*# sourceMappingURL=../maps/pages.css.map */
  .introduction {
    margin: 0 auto;
    padding: 80px 0 200px;
    width: 744px;
    text-align: center;
    color: #1c1c1c;
  }
  .introduction__visual {
    width: 100%;
    height: auto;
  }
  .introduction__title {
    margin-top: 56px;
    font-size: 36px;
    line-height: 3.375rem;
    font-weight: 800;
    color: #000;
  }
  .introduction__subtitle {
    font-size: 24px;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: left;
    color: #0a0a0a;
  }
  .introduction__subtitle:not(:first-of-type) {
    margin-top: 48px;
  }
  .introduction__contents {
    margin-top: 12px;
    font-size: 18px;
    line-height: 2rem;
    font-weight: 500;
    text-align: left;
  }
  .introduction .chip {
    margin-top: 24px;
  }
  .introduction hr {
    margin: 60px 0 40px;
  }
  
  .point-box {
    position: relative;
    padding: 24px;
    margin-top: 64px;
    background-color: #f6f6f6;
    text-align: left;
    font-size: 18px;
    line-height: 2rem;
    font-weight: 500;
  }
  .point-box:before {
    position: absolute;
    top: -16px;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 16px;
    background-color: #c2f0ff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    content: "";
  }
  .point-box__label {
    margin-bottom: 16px;
    display: inline-block;
    font-size: 20px;
    line-height: normal;
    color: #17a4d3;
  }
  .point-box__list {
    padding-left: 24px;
  }
  .point-box__list li {
    list-style: disc;
  }
  
  .guide-box {
    position: relative;
    padding: 24px;
    margin-top: 64px;
    background-color: #f6f6f6;
    text-align: left;
    font-size: 18px;
    line-height: 2rem;
    font-weight: 500;
  }
  .guide-box:before {
    position: absolute;
    top: -16px;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 16px;
    background-color: #80ffaa;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    content: "";
  }
  .guide-box__label {
    margin-bottom: 16px;
    display: inline-block;
    font-size: 20px;
    line-height: normal;
    color: #009933;
  }
  
  .hint-box {
    position: relative;
    padding: 24px;
    margin-top: 64px;
    background-color: #f6f6f6;
    text-align: left;
    font-size: 18px;
    line-height: 2rem;
    font-weight: 500;
  }
  .hint-box:before {
    position: absolute;
    top: -16px;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 16px;
    background-color: #ffd699;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    content: "";
  }
  .hint-box__label {
    margin-bottom: 16px;
    display: inline-block;
    font-size: 20px;
    line-height: normal;
    color: #ff9900;
  }
  
  .navi-box {
    margin-top: 160px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    width: 100%;
    height: 292px;
    background-color: #edf0fd;
    border-radius: 12px;
    text-align: center;
  }
  .navi-box__title {
    font-size: 24px;
    line-height: 2.25rem;
    font-weight: 700;
  }
  .navi-box p {
    margin-top: 16px;
    font-size: 18px;
    line-height: 2rem;
    font-weight: 500;
    color: #3f3f3f;
  }
  .navi-box__buttons {
    margin-top: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 16px;
    -moz-column-gap: 16px;
    column-gap: 16px;
  }
  .navi-box__buttons button {
    padding: 0 5px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 104px;
    height: 48px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
  }
  .navi-box__buttons button.navi-box__prev-btn {
    background-color: #fff;
    border: 1px solid #858585;
    color: #3f3f3f;
  }
  .navi-box__buttons button.navi-box__start-btn {
    background-color: #7517d3;
    color: #fff;
  }
  .chapter-accordion {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
    overflow-y: auto;
    background-color: #fff;
  }
  .chapter-accordion::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: transparent;
  }
  .chapter-accordion::-webkit-scrollbar {
    display: block;
    width: 5px;
    height: 6px;
  }
  .chapter-accordion::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: #ddd;
    border-right: none;
    border-left: none;
  }
  .chapter-accordion::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 10px;
  }
  .chapter-accordion::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 10px;
  }
  .chapter-accordion__parent {
    padding: 14px 20px 14px 24px;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 12px;
    -moz-column-gap: 12px;
    column-gap: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 0;
  }
  .chapter-accordion__parent span {
    -webkit-box-flex: 2;
    -webkit-flex: 2 1 100px;
    -ms-flex: 2 1 100px;
    flex: 2 1 100px;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
  }
  .chapter-accordion__parent:after {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../images/icon/arrow-up.png") no-repeat center;
    background-size: 12px auto;
    -webkit-transition: all 300ms;
    transition: all 300ms;
    content: "";
  }
  .chapter-accordion__parent.active:after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .chapter-accordion__children {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    will-change: transform;
  }
  .chapter-accordion__children li {
    position: relative;
    padding: 0px 20px 0 24px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 48px;
    cursor: pointer;
  }
  .chapter-accordion__children li a {
    padding-left: 32px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    background: url("../images/icon/list.png") no-repeat left center;
    background-size: 14px 14px;
  }
  .chapter-accordion__children li:before {
    content: "";
    margin-right: 16px;
    margin-left: -2px;
    position: relative;
    z-index: 3;
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: #cacaca;
    border: 2px solid #fff;
  }
  .chapter-accordion__children li::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 30px;
    width: 1px;
    background-color: #cacaca;
    z-index: 2;
  }
  .chapter-accordion__children li:first-of-type:after {
    top: 16px;
  }
  .chapter-accordion__children li:last-of-type:after {
    bottom: 16px;
  }
  .chapter-accordion__children li.active a {
    color: #1737d3;
    background-image: url("../images/icon/list_active.png");
  }
  .chapter-accordion__children li.active:before {
    background-color: #6077ed;
  }
  .chapter-accordion__children li.active:after {
    background-color: #6077ed;
  }
  .chapter-accordion__children.show {
    height: auto;
    overflow: hidden;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  .home-btn {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    padding: 16px 24px;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    box-shadow: 0px -2px 12px 0 rgba(0, 0, 0, 0.064);
    background-color: #bcdbfa;
  }
  .home-btn:before {
    content: "";
    margin-right: 16px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../images/icon/home.png") no-repeat left center;
    background-size: 16px auto;
  }
</style>

<script>
function popup_member_term(term_type)
{
    if (term_type=='personal') {
        var src = "/member/personal_data";
    } else {
        var src = "/member/access_terms";
    }
    $("#popup").bPopup({
            content:'iframe',
            iframeAttr:'frameborder="0" width="100%" height="100%" scrolling="auto"',
            contentContainer:'.popupContent',
            loadUrl: src,
            modalClose: false,
            opacity: 0.75,
            speed: 450,
            transition: 'slideDown'
    });
}
</script>

<div id="popup">
    <span class='b-close' onClick="javascript:$('#popup').bPopup().close();"><span>X</span></span>        
    <div class="popupContent"></div>
</div>












</body>
</html>